<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout

        android:id="@+id/mainactivity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#abe7ce"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="327dp"
            android:contentDescription="@string/dollarUp"
            android:padding="40dp"
            app:srcCompat="@drawable/dollarup" />

        <ImageButton
            android:id="@+id/LevelOne"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/levelone"
            android:onClick="goToLevelOne" />
        <ImageButton
            android:id="@+id/LevelTwo"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/leveltwo"
            android:onClick="goToLevelTwo"/>
        <ImageButton
            android:id="@+id/LevelThree"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goToLevelThree"
            app:srcCompat="@drawable/levelthree" />


        <TextView
            android:id="@+id/credit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="App Logo Created Using LogoMakr" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:gravity="center_horizontal|top"
            android:orientation="horizontal">

        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>