<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout

        android:id="@+id/mainactivity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#B5DCB3"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="40dp"
            app:srcCompat="@drawable/dollarup" />

        <Button
            android:id="@+id/LevelOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="40dp"
            android:onClick="goToLevelOne"
            android:text="@string/lvl1Txt"
            tools:targetApi="o" />

        <Button
            android:id="@+id/LevelTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="40dp"
            android:text="@string/lvl2Txt"
            tools:targetApi="o" />

        <Button
            android:id="@+id/LevelThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="40dp"
            android:text="@string/lvl3Txt"
            tools:targetApi="o" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|top"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/settings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="100dp"
                android:layout_weight="1"
                android:contentDescription="@string/GenericNull"
                android:onClick="goToSettings"
                app:srcCompat="@android:drawable/ic_menu_manage"
                tools:targetApi="o" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>